quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5400/demo
quarkus.datasource.username = demo
quarkus.datasource.password = demo
quarkus.hibernate-orm.database.generation=drop-and-create
#http://83.215.72.88/
quarkus.http.limits.max-body-size = 300m
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true


smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.lifespan=10000
#smallrye.jwt.new-token.issuer=http://htl.at/