quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/school
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.limits.max-body-size = 300m
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true