#quarkus.hibernate-orm.database.generation=create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://83.215.72.88:9090/postgres
quarkus.hibernate-orm.log.sql=true
quarkus.http.root-path=/api
quarkus.http.port=3000

%prod.quarkus.http.root-path=/api
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://83.215.72.88:9090:5432/postgres
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.API_URL=http://83.215.72.88:8080/api/stream/download/
API_URL=http://localhost:8080/api/stream/download/


mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://htl.at/reservation
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.lifespan=10000
smallrye.jwt.new-token.issuer=http://htl.at/reservation
#quarkus.smallrye-jwt.enabled=false
quarkus.http.cors=true
quarkus.http.cors.origins=/http://localhost:(4200|8080)/,/http://192.168.0.22:(4200|8080)/,/http://0.0.0.0:(4200|8080)/,/http://192.168.178.20:(4200|8080)/,/http://172.24.0.3:(4200|8080)/,/http://postgresdb:(4200|8080)/
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
