#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://83.215.72.88:9090/postgres
quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://htl.at/reservation

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.lifespan=1000
smallrye.jwt.new-token.issuer=http://htl.at/reservation

#quarkus.smallrye-jwt.enabled=false

quarkus.http.cors=true
quarkus.http.cors.origins=/http://localhost:(4200|8080)/,/http://192.168.0.22:(4200|8080)/,/http://0.0.0.0:(4200|8080)/,/http://192.168.178.20:(4200|8080)/,/http://172.24.0.3:(4200|8080)/,/http://postgresdb:(4200|8080)/
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
